--- # Long Topology
ASes:
  "1-ff00:0:100":
    core: true
    voting: true
    authoritative: true
    issuing: true
  "1-ff00:0:101":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:102":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:103":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:104":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:105":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:106":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:107":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:108":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:109":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:110":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:111":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:112":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:113":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:114":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:115":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:116":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:117":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:118":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:119":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:120":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:121":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:122":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:123":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:124":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:125":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:126":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:127":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:128":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:129":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:130":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:131":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:132":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:133":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:134":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:135":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:136":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:137":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:138":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:139":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:140":
    cert_issuer: 1-ff00:0:100
  "1-ff00:0:141":
    cert_issuer: 1-ff00:0:100
links:
  - {a: "1-ff00:0:100#1", b: "1-ff00:0:101#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:101#2", b: "1-ff00:0:102#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:102#2", b: "1-ff00:0:103#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:103#2", b: "1-ff00:0:104#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:104#2", b: "1-ff00:0:105#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:105#2", b: "1-ff00:0:106#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:106#2", b: "1-ff00:0:107#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:107#2", b: "1-ff00:0:108#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:108#2", b: "1-ff00:0:109#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:109#2", b: "1-ff00:0:110#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:110#2", b: "1-ff00:0:111#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:111#2", b: "1-ff00:0:112#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:112#2", b: "1-ff00:0:113#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:113#2", b: "1-ff00:0:114#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:114#2", b: "1-ff00:0:115#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:115#2", b: "1-ff00:0:116#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:116#2", b: "1-ff00:0:117#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:117#2", b: "1-ff00:0:118#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:118#2", b: "1-ff00:0:119#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:119#2", b: "1-ff00:0:120#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:120#2", b: "1-ff00:0:121#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:121#2", b: "1-ff00:0:122#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:122#2", b: "1-ff00:0:123#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:123#2", b: "1-ff00:0:124#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:124#2", b: "1-ff00:0:125#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:125#2", b: "1-ff00:0:126#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:126#2", b: "1-ff00:0:127#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:127#2", b: "1-ff00:0:128#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:128#2", b: "1-ff00:0:129#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:129#2", b: "1-ff00:0:130#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:130#2", b: "1-ff00:0:131#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:131#2", b: "1-ff00:0:132#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:132#2", b: "1-ff00:0:133#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:133#2", b: "1-ff00:0:134#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:134#2", b: "1-ff00:0:135#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:135#2", b: "1-ff00:0:136#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:136#2", b: "1-ff00:0:137#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:137#2", b: "1-ff00:0:138#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:138#2", b: "1-ff00:0:139#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:139#2", b: "1-ff00:0:140#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:140#2", b: "1-ff00:0:141#1", linkAtoB: CHILD}
